# hello-spring-cloud-alibaba

./: README.md  pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/example/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/example/spring/cloud/alibaba/consumer/config/: ConsumerConfig.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/example/spring/cloud/alibaba/consumer/controller/: ConsumerController.java  FeignController.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/example/spring/cloud/alibaba/consumer/service/: FeignTestService.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/example/spring/cloud/alibaba/consumer/service/impl/: FeignTestServiceImpl.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-consumer/src/test/java/com/example/hello/spring/cloud/alibaba/consumer/: HelloSpringCloudAlibabaConsumerApplicationTests.java
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/example/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/example/spring/cloud/alibaba/provider/config/: ProviderConfig.java
hello-spring-cloud-alibaba-provider/src/main/java/com/example/spring/cloud/alibaba/provider/controller/: ProviderController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/example/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-spring-cloud-gateway/src/test/java/com/example/hellospringcloudgateway/: HelloSpringCloudGatewayApplicationTests.java
hello-spring-cloud-netflix-zuul/: pom.xml
hello-spring-cloud-netflix-zuul/src/main/java/com/example/spring/cloud/netflix/zuul/: ZuulApplication.java
hello-spring-cloud-netflix-zuul/src/main/java/com/example/spring/cloud/netflix/zuul/config/: GatewayRuleConfig.java  ZuulConfig.java
hello-spring-cloud-netflix-zuul/src/main/resources/: application.yml
